# fastcode-root

./: .project  pom.xml
fastcode-client-web/: .project  pom.xml
fastcode-client-web/src/main/java/com/: AppWebClientBootstrap.java
fastcode-client-web/src/main/java/com/fastcode/client/: ConsumeTest.java  DemoController.java
fastcode-client-web/src/main/resources/: application.yml
fastcode-common/: .classpath  .project  pom.xml
fastcode-common/src/main/java/org/fastcode/common/: StringUtil.java
fastcode-common/src/main/java/org/fastcode/common/serialization/: KyroSerializable.java  ProtobuffSerialize.java  SerializationUtils.java  Simple.java
fastcode-common/src/main/java/org/fastcode/common/thread/: CountDownLatchDemo.java
fastcode-common/src/main/java/org/fastcode/common/util/: MyDemo.java  Student.java  User.java  ZKStarter.java  ZKStoper.java  ZkClient.java  ZookeeperTest.java
fastcode-common/src/main/java/org/fastcode/common/util/jdk8/: Calculator.java  Lambda.java  StreamTest.java
fastcode-common/src/test/java/org/fastcode/common/: AppTest.java
fastcode-dao/: .project  pom.xml
fastcode-dao/src/main/java/DataBaseConfiguration/: DataBaseConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisConfiguration.java
fastcode-dao/src/main/java/com/: MybatisGeneator.java
fastcode-dao/src/main/java/com/fastcode/dao/: ITestDao.java  TestDaoService.java
fastcode-dao/src/main/java/com/fastcode/domain/entity/: TTest.java  TbTest2.java
fastcode-dao/src/main/java/com/fastcode/mapper/: TTestMapper.java  TbTest2Mapper.java
fastcode-dao/src/main/resource/: application.yml  applicationContext.xml
fastcode-dao/src/main/resource/mapper/: TTestMapper.xml  TbTest2Mapper.xml
fastcode-dao/src/test/java/org/fastcode/: AppTest.java
fastcode-dubbox/: .project  pom.xml
fastcode-dubbox/src/main/java/com/: AppDubboxBootstrap.java
fastcode-dubbox/src/main/java/com/fastcode/dubbox/: App.java
fastcode-dubbox/src/main/java/com/fastcode/dubbox/impl/: FastApiServiceImp.java
fastcode-dubbox/src/main/resources/: application-dubbo.xml
fastcode-dubbox/src/test/java/org/fastcode/dubbox/: AppTest.java
fastcode-inf/: .project  pom.xml
fastcode-inf/src/main/java/com/fastcode/httpApi/: IFastApi.java
fastcode-inf/src/main/java/com/fastcode/inf/: App.java  ICacheService.java  IMyDemo.java  ISyncService.java  IUserService.java
fastcode-inf/src/main/java/com/fastcode/inf/vo/: SystemResponse.java  UserVo.java
fastcode-inf/src/test/java/org/fastcode/inf/: AppTest.java
fastcode-service/: .project  pom.xml
fastcode-service/src/main/java/com/fastcode/service/: App.java  CacheServiceImpl.java  MyDemoServiceImp.java  SyncServiceImpl.java  UserServiceImp.java  ValidationParameter.java  ValidationService.java
fastcode-service/src/main/resource/: applicationContext.xml  mybatis.properties  spring-database.xml
fastcode-service/src/main/webapp/: index.jsp
fastcode-service/src/main/webapp/WEB-INF/: web.xml
fastcode-service/src/test/java/org/fastcode/service/: AppTest.java
fastcode-web/: .classpath  .project  pom.xml
fastcode-web/src/main/java/com/: AppWebBootstrap.java
fastcode-web/src/main/java/com/config/: AutoConfigure.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java
fastcode-web/src/main/java/com/util/: SpringContextUtil.java
fastcode-web/src/main/resources/: mybatis.properties  spring-mvc.xml
fastcode-web/src/main/webapp/WEB-INF/: web.xml
