#jdbc
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.25.23.14:3306/db_parking?useUnicode=true&amp;characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=Pass1234
mysql.jdbc.maxActive=2335
mysql.jdbc.maxIdel=120
mysql.jdbc.maxWait=100

#zookeeper
base-zk.inner.connStr=10.91.228.69:2181