<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fastcode-root</groupId>
		<artifactId>fastcode-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fastcode.root</groupId>
	<artifactId>fastcode-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>fastcode-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fastcode.root</groupId>
			<artifactId>fastcode-inf</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fastcode.root</groupId>
			<artifactId>fastcode-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fastcode.root</groupId>
			<artifactId>fastcode-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
			<version>2.8.4</version>
		</dependency>
	</dependencies>
	<!-- <profiles> <profile> <id>jdk-1.7</id> <activation> <activeByDefault>true</activeByDefault> 
		<jdk>1.7</jdk> </activation> <properties> <maven.compiler.source>1.7</maven.compiler.source> 
		<maven.compiler.target>1.7</maven.compiler.target> <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion> 
		</properties> </profile> </profiles> -->
</project>
